<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:padding="15dp"
    tools:context=".RegisActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Restieration"
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/tx1"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/m1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/emai_f"
            android:textSize="15dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="80dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp"
        android:id="@+id/m">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/pass_f"
            android:textSize="15dp"

            android:inputType="numberPassword"
            android:layout_marginTop="80dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Regist"
        android:textSize="24sp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:layout_marginTop="20dp"
        android:onClick="rr"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aready have account?Signin"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="tv"/>

</LinearLayout>